[gd_scene load_steps=37 format=3 uid="uid://4ug58ia61qt2"]

[ext_resource type="Script" path="res://scripts/SceneManager.cs" id="1_7dh1m"]
[ext_resource type="Script" path="res://scripts/Floor.cs" id="2_46338"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/ControlRequestor.cs" id="3_ccb3v"]
[ext_resource type="PackedScene" uid="uid://5ikmnjyidtck" path="res://addons/ai4u/3DModel/Arrow.dae" id="4_d5jtx"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/agents/BasicAgent.cs" id="5_aficl"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/actuators/RBMoveActuator.cs" id="6_rt86p"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/TouchRewardFunc.cs" id="7_l5vdi"]
[ext_resource type="Script" path="res://scripts/CognitiveModel/PipelineSensor.cs" id="8_nf4oi"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/sensors/RayCastingSensor.cs" id="9_0yv2b"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/sensors/OrientationSensor.cs" id="10_ei5x5"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/sensors/ActionSensor.cs" id="11_pkyfx"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/sensors/GroupTouchSensor.cs" id="12_sx1xo"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RemoteConfiguration.cs" id="13_4xok1"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/controllers/WASDRBMoveController.cs" id="14_4rc22"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/AndRewardFunc.cs" id="15_8r7vy"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/EvalBoolValue.cs" id="16_murkj"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/DistanceToTargetReward.cs" id="17_i0dk4"]
[ext_resource type="Script" path="res://demo1scripts/ShowSteps.cs" id="18_2uvpg"]
[ext_resource type="Script" path="res://scripts/CognitiveModel/SecondaryEmotionModule.cs" id="18_hxlpe"]
[ext_resource type="PackedScene" uid="uid://d2tki2fk7rnlm" path="res://addons/ai4u/dotnet/prefabs/HomeostaticHUD.tscn" id="19_lsyyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lijko"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moby4"]
disable_ambient_light = true
albedo_color = Color(0, 0.576471, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qvs65"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj23i"]
size = Vector3(0.75, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_7vii0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke34s"]
albedo_color = Color(0.0901961, 0.211765, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_33gy8"]
size = Vector3(20, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_orx12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_768m2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vl1w0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxcle"]
albedo_color = Color(0.815686, 0.152941, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gc5m7"]
size = Vector3(10, 4.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3c5on"]

[sub_resource type="BoxMesh" id="BoxMesh_6ydlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x845j"]
albedo_color = Color(0.639216, 0.027451, 0.243137, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7obly"]

[node name="Arena" type="Node3D" node_paths=PackedStringArray("radiation", "radiationPositions", "agentBody", "agentPositions", "fruit", "fruitPositions", "agent")]
transform = Transform3D(0.999999, 0.000418613, -0.001643, -0.000416837, 0.999999, 0.00107453, 0.00164345, -0.00107384, 0.999998, 0, 0, 0)
script = ExtResource("1_7dh1m")
radiation = NodePath("Radiation")
radiationPositions = NodePath("RadiationPositions")
agentBody = NodePath("IABot")
agentPositions = NodePath("IABot/Agent/positions")
fruit = NodePath("Fruit")
fruitPositions = NodePath("FruitPositions")
agent = NodePath("IABot/Agent")

[node name="Floor" type="StaticBody3D" parent="." groups=["FLOOR"]]
script = ExtResource("2_46338")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lijko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(9.5, -8.99263e-11, 1.86265e-09, 1.85173e-09, 1, -3.72529e-09, -6.51926e-09, 1.16415e-10, 9.80001, -4.94538e-12, -0.404982, 5.82077e-11)
material_override = SubResource("StandardMaterial3D_moby4")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_qvs65")
skeleton = NodePath("")

[node name="Fruit" type="StaticBody3D" parent="." groups=["TARGET"]]
transform = Transform3D(2, -4.09273e-12, 0, -2.251e-11, 2, 0, 2.32831e-10, 9.31323e-10, 2, -6.67453, 1.12664, 7.13166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fruit" groups=["TARGET"]]
transform = Transform3D(1, -2.04636e-12, 0, -1.14824e-11, 1, 0, 1.16415e-10, 2.32831e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_qj23i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fruit"]
transform = Transform3D(0.744716, 7.09406e-11, 1.16415e-10, 1.05274e-10, 1.00014, -2.32831e-10, 2.32831e-10, -1.16415e-10, 0.769873, 0, 0, 0)
mesh = SubResource("BoxMesh_7vii0")
surface_material_override/0 = SubResource("StandardMaterial3D_ke34s")

[node name="FruitPositions" type="Node" parent="."]

[node name="pos1" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90023, 0.005, 7.36979)

[node name="pos2" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14366, 0, -7.35144)

[node name="pos3" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09977, 0.005, 6.909)

[node name="pos4" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1863, 0.005, -8.091)

[node name="pos5" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90023, 0.005, 2.83509)

[node name="pos6" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90023, 0.005, 0.814562)

[node name="pos7" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96715, 0.005, 2.00416)

[node name="pos8" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803566, 0.005, 2.00416)

[node name="pos9" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2262, 0.005, 2.00416)

[node name="pos10" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2262, 0.005, 0.665867)

[node name="pos11" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2262, 0.005, 2.59896)

[node name="pos12" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47578, 0.005, 2.59896)

[node name="pos13" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03214, 0.005, -8.08307)

[node name="pos14" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03214, 0.005, -8.08307)

[node name="pos15" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03214, 0.005, -8.08307)

[node name="pos16" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03214, 0.005, 7.0498)

[node name="pos17" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03214, 0.005, 7.0498)

[node name="pos18" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36739, 0.005, 7.0498)

[node name="pos19" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21057, 0.005, 7.0498)

[node name="pos20" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21057, 0.005, 7.0498)

[node name="pos21" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21057, 0.005, -7.9718)

[node name="pos22" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21057, 0.005, -7.9718)

[node name="pos23" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31896, 0.005, -7.9718)

[node name="pos24" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13332, 0.005, -7.9718)

[node name="pos25" type="Node3D" parent="FruitPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13332, 0.005, -7.9718)

[node name="LWall" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.688, 2.5057, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_33gy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LWall"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_orx12")

[node name="RWall2" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80062, 2.5057, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_33gy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RWall2"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_orx12")

[node name="BWall3" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.506, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BWall3"]
shape = SubResource("BoxShape3D_33gy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BWall3"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_orx12")

[node name="TWall4" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.506, 9.7173)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TWall4"]
shape = SubResource("BoxShape3D_33gy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TWall4"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_orx12")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 2.32831e-10, -1.12273e-08, -1.03455e-11, -4.36557e-08, 1, 0, -1, -4.69154e-08, -0.00238766, 15.7233, -0.110544)
projection = 1
current = true
size = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000750498, 1, 0, -1, 0.000750498, 0, 15.8739, 0)

[node name="ControlLoop" type="Node" parent="." node_paths=PackedStringArray("agentsList")]
script = ExtResource("3_ccb3v")
stopOnQuit = true
agentsList = [NodePath("../IABot/Agent")]

[node name="IABot" type="RigidBody3D" parent="." groups=["PLAYER"]]
transform = Transform3D(1, -5.96856e-11, 2.32831e-10, 4.6839e-11, 1, -3.49246e-10, 2.32831e-10, 8.14907e-10, 1, -6.95969, 0.00542105, -7.74487)
axis_lock_angular_x = true
axis_lock_angular_z = true
sleeping = true
can_sleep = false
continuous_cd = true
max_contacts_reported = 10000
contact_monitor = true
angular_damp = 5.0

[node name="Arrow" parent="IABot" instance=ExtResource("4_d5jtx")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 1.29594, 0.474278)

[node name="CollisionShape3D" type="CollisionShape3D" parent="IABot"]
transform = Transform3D(1, -6.08225e-11, 1.16415e-10, 4.63842e-11, 1, -2.32831e-10, 1.16415e-10, 4.65661e-10, 1, -0.000373307, 0.895548, 0.000962291)
shape = SubResource("CapsuleShape3D_768m2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IABot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859779, 0)
mesh = SubResource("CapsuleMesh_vl1w0")
surface_material_override/0 = SubResource("StandardMaterial3D_jxcle")

[node name="Agent" type="Node" parent="IABot"]
script = ExtResource("5_aficl")
avatarPath = NodePath("..")
doneAtNegativeReward = false
MaxStepsPerEpisode = 600

[node name="Actuator" type="Node" parent="IABot/Agent"]
script = ExtResource("6_rt86p")
moveAmount = 5.0
turnAmount = 5.0
jumpPower = 0.0
jumpForwardPower = 0.0
floorGroup = "FLOOR"
actionName = "move"

[node name="FruitReward" type="Node" parent="IABot/Agent" node_paths=PackedStringArray("target")]
script = ExtResource("7_l5vdi")
reward = 100.0
target = NodePath("../../../Fruit")
causeEpisodeToEnd = true

[node name="PipelineSensor" type="Node" parent="IABot/Agent" node_paths=PackedStringArray("homeostaticHUD", "emotionHUD", "secondaryEmotionModule", "radiation")]
script = ExtResource("8_nf4oi")
homeostaticHUD = NodePath("../../../HVariablesHUD")
emotionHUD = NodePath("../../../EmotionsHUD")
bodyProtection = 2
secondaryEmotionModule = NodePath("../SecondaryEmotionModule")
radiation = NodePath("../../../Radiation")
perceptionKey = "array"
stackedObservations = 4

[node name="RaycastingSensor" type="Node" parent="IABot/Agent/PipelineSensor" node_paths=PackedStringArray("eye")]
script = ExtResource("9_0yv2b")
groupCode = PackedInt32Array(50, 100, 200)
groupName = PackedStringArray("FLOOR", "PLAYER", "TARGET")
collisionMask = 2147483647
hSize = 62
vSize = 3
verticalShift = 0.0
eye = NodePath("../../../Eye")
fieldOfView = 60.0
flattened = true
_normalized = false
perceptionKey = "vision"
isInput = false

[node name="FruitSensor" type="Node" parent="IABot/Agent/PipelineSensor" node_paths=PackedStringArray("target", "reference")]
script = ExtResource("10_ei5x5")
target = NodePath("../../../../Fruit")
reference = NodePath("../../..")
maxDistance = 200.0
visibilityTest = true
ignoreVibilityTestForDist = true
perceptionKey = "orientation"
isInput = false

[node name="ActionSensor" type="Node" parent="IABot/Agent/PipelineSensor"]
script = ExtResource("11_pkyfx")
actionName = "move"
actionSize = 4
perceptionKey = "actions"
isInput = false

[node name="RadiationSensor" type="Node" parent="IABot/Agent/PipelineSensor" node_paths=PackedStringArray("target", "reference")]
script = ExtResource("10_ei5x5")
target = NodePath("../../../../Radiation")
reference = NodePath("../../..")
maxDistance = 30.0
info = 1
visibilityTest = true
isInput = false

[node name="CollisionWithWallSensor" type="Node" parent="IABot/Agent/PipelineSensor"]
script = ExtResource("12_sx1xo")
group = "WALL"
isInput = false

[node name="positions" type="Node" parent="IABot/Agent"]

[node name="pos1" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90023, 0.005, -8.1963)

[node name="pos2" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97661, 0, 7.13756)

[node name="pos3" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09977, 0.005, -7.21743)

[node name="pos4" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1863, 0.005, 7.67112)

[node name="pos5" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63141, 0.005, -7.87125)

[node name="pos6" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5236, 0.005, -6.34716)

[node name="pos7" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.334, 0.005, -6.34716)

[node name="pos8" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5236, 0.005, -1.73748)

[node name="pos9" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30543, 0.005, -7.83415)

[node name="pos10" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52104, 0.005, -7.83415)

[node name="pos11" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94924, 0.005, 7.60226)

[node name="pos12" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7934, 0.005, 7.60226)

[node name="pos13" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22821, 0.005, 7.60226)

[node name="pos14" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22821, 0.005, 7.60226)

[node name="pos15" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22821, 0.005, 7.60226)

[node name="pos16" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22821, 0.005, -7.9757)

[node name="pos17" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22821, 0.005, -6.86299)

[node name="pos18" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0071, 0.005, -7.64188)

[node name="pos19" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57085, 0.005, -7.64188)

[node name="pos20" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57085, 0.005, -7.64188)

[node name="pos21" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57085, 0.005, 6.82336)

[node name="pos22" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57085, 0.005, 6.82336)

[node name="pos23" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90178, 0.005, 6.82336)

[node name="pos24" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.894577, 0.005, 6.82336)

[node name="pos25" type="Node3D" parent="IABot/Agent/positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45957, 0.005, -0.29799)

[node name="RemoteConf" type="Node" parent="IABot/Agent"]
script = ExtResource("13_4xok1")
receiveBufferSize = 81920
sendBufferSize = 81920

[node name="WASDController" type="Node" parent="IABot/Agent"]
script = ExtResource("14_4rc22")
speed = 1.0

[node name="RadiationReward" type="Node" parent="IABot/Agent"]
script = ExtResource("15_8r7vy")
reward = -1.0
causeEpisodeToEnd = true

[node name="BodyIsNotProtected" type="Node" parent="IABot/Agent/RadiationReward" node_paths=PackedStringArray("target")]
script = ExtResource("16_murkj")
property = "HasRadiationProtection"
reward = 0.0
target = NodePath("../../PipelineSensor")

[node name="CheckRadiationDistance" type="Node" parent="IABot/Agent/RadiationReward" node_paths=PackedStringArray("target")]
script = ExtResource("17_i0dk4")
target = NodePath("../../../../Radiation")
squareInverse = false

[node name="SecondaryEmotionModule" type="Node" parent="IABot/Agent"]
script = ExtResource("18_hxlpe")

[node name="Eye" type="Node3D" parent="IABot"]
transform = Transform3D(1, 0.00174533, 0, -0.0015115, 0.866025, -0.500001, -0.000872666, 0.5, 0.866028, -0.0390291, 3.00734, 0.924458)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13, 0)

[node name="ShowSteps" type="Label" parent="."]
offset_right = 152.0
offset_bottom = 39.0
script = ExtResource("18_2uvpg")
agentPath = NodePath("../IABot/Agent")

[node name="Block1" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, -8.8562e-11, 2.32831e-10, 7.58291e-11, 1, -3.49246e-10, 3.49246e-10, 9.31323e-10, 1, -0.0139282, 2.33837, -7.61861)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block1"]
transform = Transform3D(0.999999, 2.80806e-11, 0, 2.51134e-10, 0.999999, -1.16415e-09, 1.04774e-09, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gc5m7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block1"]
transform = Transform3D(10, 0, 0, 0, 4.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3c5on")

[node name="Block2" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, -8.87894e-11, 4.65661e-10, 7.57154e-11, 1, -3.49246e-10, 4.65661e-10, 8.14907e-10, 1, -0.00561791, 2.32512, -2.56197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
transform = Transform3D(0.999999, 2.80806e-11, 0, 2.51134e-10, 0.999999, -1.16415e-09, 1.04774e-09, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gc5m7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block2"]
transform = Transform3D(10, 4.90218e-10, -3.72529e-09, 1.45519e-11, 4.5, 2.32831e-09, -7.45058e-09, 1.39698e-09, 5, -9.50317e-05, 6.27041e-05, -0.0578234)
mesh = SubResource("BoxMesh_3c5on")

[node name="Block3" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, -8.87894e-11, 4.65661e-10, 7.56017e-11, 1, -3.49246e-10, 5.82077e-10, 8.14907e-10, 1, 0.00261096, 2.35294, 2.44509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
transform = Transform3D(0.999999, 2.80806e-11, 0, 2.51134e-10, 0.999999, -1.16415e-09, 1.04774e-09, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gc5m7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block3"]
transform = Transform3D(10, 3.73802e-10, -9.31323e-10, 5.45697e-12, 4.5, 1.39698e-09, 0, 9.31323e-10, 5, -0.000190063, 0.000124216, -0.115648)
mesh = SubResource("BoxMesh_3c5on")

[node name="Block4" type="StaticBody3D" parent="." groups=["WALL"]]
transform = Transform3D(1, -8.87894e-11, 4.65661e-10, 7.56017e-11, 1, -3.49246e-10, 5.82077e-10, 8.14907e-10, 1, 0.0109213, 2.32077, 7.50174)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block4"]
transform = Transform3D(0.999999, 2.80806e-11, 0, 2.51134e-10, 0.999999, -1.16415e-09, 1.04774e-09, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gc5m7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block4"]
transform = Transform3D(10, 2.58296e-10, -9.31323e-10, 5.45697e-12, 4.5, 1.39698e-09, 0, 9.31323e-10, 5, -0.000325894, 0.000212908, -0.198298)
mesh = SubResource("BoxMesh_3c5on")

[node name="Radiation" type="StaticBody3D" parent="."]
transform = Transform3D(1, -3.12639e-11, 1.16415e-10, 1.73941e-11, 1, -1.16415e-10, 2.32831e-10, 5.82077e-10, 1, 6.791, 0.604178, -9.31323e-10)
collision_layer = 2147483648
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Radiation"]
transform = Transform3D(1, -2.16005e-12, 0, -1.1255e-11, 1, 0, 0, 1.16415e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6ydlo")
surface_material_override/0 = SubResource("StandardMaterial3D_x845j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radiation"]
transform = Transform3D(1, -2.04636e-12, 0, 1.81899e-11, 1, 0, 1.16415e-10, 1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7obly")

[node name="RadiationPositions" type="Node" parent="."]

[node name="pos1" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.027, 0.6, -0.29)

[node name="pos2" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.043, 0.6, -2.967)

[node name="pos3" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.381, 0.6, -0.98)

[node name="pos4" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.132, 0.6, -2.319)

[node name="pos5" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.958, 0.6, -7.145)

[node name="pos6" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328, 0.6, 1.957)

[node name="pos7" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118, 0.6, -7.638)

[node name="pos8" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.276, 0.6, 1.486)

[node name="pos9" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.308, 0.6, 2.378)

[node name="pos10" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871, 0.6, -7.287)

[node name="pos11" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.6, 2.426)

[node name="pos12" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.6, 2.426)

[node name="pos13" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, -3.472)

[node name="pos14" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, -0.467)

[node name="pos15" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, 2.982)

[node name="pos16" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, 2.982)

[node name="pos17" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, -1.135)

[node name="pos18" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.841, 0.6, -2.693)

[node name="pos19" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, -2.693)

[node name="pos20" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, 1.981)

[node name="pos21" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, 1.981)

[node name="pos22" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, -0.356)

[node name="pos23" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, 2.203)

[node name="pos24" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, 2.203)

[node name="pos25" type="Node3D" parent="RadiationPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.401, 0.6, -3.917)

[node name="HVariablesHUD" parent="." instance=ExtResource("19_lsyyr")]
custom_minimum_size = Vector2(20, 20)
offset_top = 41.0
offset_right = 263.0
offset_bottom = 277.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotionsHUD" parent="." instance=ExtResource("19_lsyyr")]
custom_minimum_size = Vector2(20, 20)
offset_left = 539.0
offset_top = 2.0
offset_right = 799.0
size_flags_horizontal = 8
size_flags_vertical = 0
