[gd_scene load_steps=9 format=3 uid="uid://dcltg8wvwrkda"]

[ext_resource type="PackedScene" uid="uid://ckrmhlyb1wm7c" path="res://prefabs/aibot.tscn" id="1_yrqo5"]
[ext_resource type="Script" path="res://assets/scripts/ControlRequestor.cs" id="8_hgrol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3602"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ml32t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orivf"]
albedo_color = Color(0, 0.882353, 0.568627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d1uu"]

[sub_resource type="BoxMesh" id="BoxMesh_668g2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6kah"]
albedo_color = Color(0.356863, 0.537255, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_l3602")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_ml32t")
surface_material_override/0 = SubResource("StandardMaterial3D_orivf")

[node name="Target" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39414, 0.57379, 0)
lock_rotation = true
freeze = true
max_contacts_reported = 100
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_7d1uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("BoxMesh_668g2")
surface_material_override/0 = SubResource("StandardMaterial3D_b6kah")

[node name="ControlRequestor" type="Node" parent="."]
script = ExtResource("8_hgrol")
stopOnQuit = true

[node name="IABot" parent="." instance=ExtResource("1_yrqo5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.881995, 0.471258, 0, -0.471258, 0.881995, 0, 5.33702, 7.68783)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.110758, 0.993847, 0, -0.993847, 0.110758, 0, 5, 0)
